index.json (before)

  {
    title: 'Alucard',
    description: 'By: ? - Anime: Hellsing',
    imageUrl: 'https://64.media.tumblr.com/2c461c60461e5f9945a9299c7add441a/5097edf3fdf82bd2-8c/s640x960/b256b85f4de55b2697e1cfe258679a00a1373f84.pnj',
    downloadUrl: 'https://drive.google.com/file/d/1rEbmxV3ejVlTD9sRdOBYphcF2M4-A9x0/view?usp=sharing',
  },
  {
    title: 'Lion',
    description: 'By: ? - Anime: Fairy Tail ',
    imageUrl: 'https://64.media.tumblr.com/966b6978b41e21f1f1962f5d9705a3bc/5097edf3fdf82bd2-cd/s500x750/bbcd6a4e9cf27e85c9d05f32777ea967b1fbc7c3.pnj',
    downloadUrl: 'https://drive.google.com/file/d/16kOmMNx4PZGD_gvygxew3_yx3Z-0WfDE/view?usp=sharing',
  },
  {
    title: 'Kotomi',
    description: 'By: ?  - Anime: Clannad',
    imageUrl: 'https://64.media.tumblr.com/d5633458ce0879208977c334a1043fe9/5097edf3fdf82bd2-7c/s2048x3072/bd0a3e7bb5ebf366b3ae32f00c00ede735740a7f.pnj',
    downloadUrl: 'https://drive.google.com/file/d/1NM0CNEwBm4KRMe4dwJAeFgFMrNGzNeG3/view?usp=sharing',
  },
  {
    title: 'Yonaka',
    description: 'By: ? - Anime: Mogeko Castle',
    imageUrl: 'https://64.media.tumblr.com/9122f094b6fc142845c3f13f5455cf5a/5097edf3fdf82bd2-17/s400x600/0e1c1f3af5546c3c96f364b79cdffbc550e5c7e8.pnj',
    downloadUrl: 'https://drive.google.com/file/d/1AZt2ne3FVj-FsmA31UI8ncV_FuuET4UF/view?usp=sharing',
  },
  {
    title: 'Alexander Nikolaevich Hell',
    description: 'By: Alexdrigo91 - Anime: Seikon no Qwaser',
    imageUrl: 'https://64.media.tumblr.com/0190d606594545d6c647c9972316ada8/5097edf3fdf82bd2-be/s2048x3072/0e21ec6a349be483d964197f749d0c6a60ed0e1d.pnj',
    downloadUrl: 'https://drive.google.com/file/d/1fh6E93CkScY10__iQuCgMMnoZgzteH0R/view?usp=sharing',
  },
  {
    title: 'Utsuho Reiuji',
    description: 'By: ? - Anime: Touhou Project',
    imageUrl: 'https://64.media.tumblr.com/0326907a15c054832a2dd337e9b44a11/5097edf3fdf82bd2-80/s500x750/2f57ea9637fbf1459c4a795a10baa46111ebc6ae.pnj',
    downloadUrl: 'https://drive.google.com/file/d/1xfmDWs-Bs_n8BRQ4trwybV1NzKlFWnAO/view?usp=sharing',
  },
  {
    title: 'Len',
    description: 'By: ? - Anime: Tsukihime y Melty Blood.',
    imageUrl: 'https://64.media.tumblr.com/1db439177a2ed476b39dd1ba7db678ce/5097edf3fdf82bd2-25/s400x600/59ffcd716e2c8c354fecf9693c972555fcdf6cac.pnj',
    downloadUrl: 'https://drive.google.com/file/d/1ew14495n748gY0_ARdP-MhJfWb40xPk3/view?usp=sharing',
  },
  {
    title: 'Ayato Naoi',
    description: 'By: [Autor] - Anime: Angel Beats! ',
    imageUrl: 'https://64.media.tumblr.com/af8c59370a61bdb92d8e12e7953fa56c/2ac396c872be1e75-23/s1280x1920/37e55f62312550510198d1ea1dd60cd5a1e58df9.pnj',
    downloadUrl: 'https://drive.google.com/file/d/1tKaEtN4w_S0dU6nmOcrzGH_yeRxAuoaV/view?usp=sharing',
  },
  {
    title: 'Akiha Tohno',
    description: 'By: [Autor] - Anime: Tsukihime',
    imageUrl: 'https://64.media.tumblr.com/cf7782b686a85e8f83105824314dc8f6/2ac396c872be1e75-a2/s640x960/fae3418ae60e61a8d92dbb60bfa3523ae1dd42dc.pnj',
    downloadUrl: 'https://drive.google.com/file/d/1mSvMVyTQj08PFr9xbO-4eAnuyJFqtHHu/view?usp=sharing',
  },
  {
    title: 'Black Rock Shooter',
    description: 'By: [Autor] - Anime: Black Rock Shooter',
    imageUrl: 'https://64.media.tumblr.com/9d15679946701e784d3cafcdb1c77493/2ac396c872be1e75-75/s1280x1920/107694cf68a618084b497b38c68fc21c73e14aef.pnj',
    downloadUrl: 'https://drive.google.com/file/d/16QB5aGtV3uYsnGJgNdNSKWnc10Mny9an/view?usp=sharing',
  },
  {
    title: 'Omega Zero',
    description: 'By: [Autor] - Anime: Mega Man',
    imageUrl: 'https://64.media.tumblr.com/8f5d8766f29fa3c1e33f1c7a4c850af6/2ac396c872be1e75-f7/s1280x1920/0c61d72a2de682fe00a5d6049300f4f3a95a08a8.pnj',
    downloadUrl: 'https://drive.google.com/file/d/1Kvd6e0FhFbheqWx6i7V9gsL6zndp9R9D/view?usp=sharing',
  },
  {
    title: 'Hideki Hinata',
    description: 'By: Ichiro - Anime: Angel Beats',
    imageUrl: 'https://64.media.tumblr.com/0023bbc96684cb749c47f96853f1524d/2ac396c872be1e75-bb/s1280x1920/1ebfb91fba56a10ea20c11f63758b8ec47d7dae7.pnj',
    downloadUrl: 'https://drive.google.com/file/d/1PBBQaqbxine8pmC0wkCj_HkH6_ns_KkO/view?usp=sharing',
  },
  {
    title: 'Dark Link',
    description: 'By: [Autor] - Anime: The Legend of Zelda',
    imageUrl: 'https://64.media.tumblr.com/3f5477c79de8a0adf1983b4c52945219/2ac396c872be1e75-63/s400x600/0b3a201a4ba9a2671e50cbd96a18400a02454201.pnj',
    downloadUrl: 'https://drive.google.com/file/d/113wGFapExgQdK0feHANTLpjdeP1GUFD8/view?usp=sharing',
  },
  {
    title: 'Sena Kashiwazaki',
    description: 'By: Sena - Anime: Boku wa Tomodachi ga Sukunai (Haganai)',
    imageUrl: 'https://64.media.tumblr.com/8cbe485fc41b680c18af69844060a99e/2ac396c872be1e75-90/s1280x1920/3f2ffe76d59ebedec467c7feb1ac40db84f859a0.pnj',
    downloadUrl: 'https://drive.google.com/file/d/19fcoavjH86xVpd5xKhHhOsNTLmKL5sM_/view?usp=sharing',
  },
  {
    title: 'Kaneki',
    description: 'By: [Autor] - Anime: Tokyo Ghoul',
    imageUrl: 'https://64.media.tumblr.com/c082681a194e6e2e704d3889ef877106/2ac396c872be1e75-4f/s1280x1920/00fce48dfd0eaff0af7c3590013eca39d4fbf934.pnj',
    downloadUrl: 'https://drive.google.com/file/d/1_SeY0FBB7fSvBcC7416NjD4Pe7Y5jrn5/view?usp=sharing',
  },
  {
    title: 'Jun Sakurada',
    description: 'By: Layonel Wesk - Anime: Rozen Maiden',
    imageUrl: 'https://64.media.tumblr.com/93d44543c91f1526af88ab2b5de9026c/2ac396c872be1e75-2e/s1280x1920/634fc4f6feaf45c317626be4f9e622decf6d7bcd.pnj',
    downloadUrl: 'https://drive.google.com/file/d/16VOEQw_NfXGiE3bVitipibOuA4yWdCDY/view?usp=sharing',
  },
  {
    title: 'Decim',
    description: 'By: [Autor] - Anime: Death Parade',
    imageUrl: 'https://64.media.tumblr.com/a7bb6082579af76a72ad693b5240f29b/2ac396c872be1e75-75/s1280x1920/8a714f0a0c105eb4f2468141c10fcded9f8e8c52.pnj',
    downloadUrl: 'https://drive.google.com/file/d/1CajV4OX5ZiAGTlXYYmSUqDn6yjP0Oqjb/view?usp=sharing',
  },
  {
    title: 'Misaka Mikoto',
    description: 'By: [Autor] - Anime:  Toaru Majutsu   ',
    imageUrl: 'https://64.media.tumblr.com/97d652b8f0977f4a2d7a521255e018b2/25a01f6b4a43c3a0-39/s1280x1920/c705c5e03f35ee445fd7a17c765678e4fa72e77b.pnj',
    downloadUrl: 'https://www.mediafire.com/file/bbdmdvseblhyrp2/Misaka_Mikoto.rar/file?fbclid=IwZXh0bgNhZW0CMTAAYnJpZBExMHBDSlk1RExMM0lyS1lBZHNydGMGYXBwX2lkEDIyMjAzOTE3ODgyMDA4OTIAAR7wTzrmE2vTP7m0Yth0sRXfCl3Wyd-OATvQVFrcHuNHxocmMJMaAJGaWsQfNQ_aem_9wporU8reB4R34i7jeutrw',
  },
  {
    title: ' Amanda O'Neill ',
    description: 'By: [Autor] - Anime: Little Witch Academia ',
    imageUrl: 'https://64.media.tumblr.com/5a6ba70a96c4df7d18c6727a996ed74b/25a01f6b4a43c3a0-09/s1280x1920/acdd23838e0b31e4b6fa9e1f88592d430a3701b2.pnj',
    downloadUrl: 'https://www.mediafire.com/file/u25rffiyjdlnupi/Amanda_O%27Neill.rar/file',
  },
  {
    title: ' Mai Valentine',
    description: 'By: [Autor] - Anime: Yu-Gi-Oh  ',
    imageUrl: 'https://64.media.tumblr.com/f0046c99a40982497cc44b670b11f2b3/25a01f6b4a43c3a0-a3/s1280x1920/b49b5e5eaa8383e18655f3ab7f750e83d3a771af.pnj',
    downloadUrl: 'https://www.mediafire.com/file/a59hfigfjj7wto9/Mai_Valentine.rar/file',
  },
  {
    title: 'Vambre Warrior ',
    description: 'By: [Autor] - Anime: Magiespadas',
    imageUrl: 'https://64.media.tumblr.com/d20941c1caf51fd5edfe801d0a8729f0/25a01f6b4a43c3a0-7a/s1280x1920/1419050d151a4cd3cbb047895fb9ddca91ab08a7.pnj',
    downloadUrl: 'https://www.mediafire.com/file/o7ox4a8lydp57b0/Vambre_Warrior.rar/file',
  },
  {
    title: 'Hana Uzaki',
    description: 'By: [Autor] - Anime: Uzaki-chan',
    imageUrl: 'https://64.media.tumblr.com/c18270e28c82d3ec6ae144397b356418/25a01f6b4a43c3a0-f2/s1280x1920/444a14d9a0f42466eb1b15bf7fd3b2e684b76956.pnj',
    downloadUrl: 'https://www.mediafire.com/file/yfdyn0jmucqnh4i/Hana_Uzaki.rar/file',
  },
  {
    title: 'Nia Honjou',
    description: 'By: [Autor] - Anime: Date A Live',
    imageUrl: 'https://64.media.tumblr.com/fbefc9cb9d724c1e47d8610fda43d359/25a01f6b4a43c3a0-f8/s1280x1920/5f9945a1ee47c6c8efee49f49d5f937cdbf77639.pnj',
    downloadUrl: 'https://www.mediafire.com/file/jsp3zouzemr03kc/Nia_Honjou.rar/file',
  },
  {
    title: 'Index Librorum Prohibitorum',
    description: 'By: [Autor] - Anime: A Certain Magical Index   ',
    imageUrl: 'https://64.media.tumblr.com/088e2b58b4079f39b806f68a1bbc54b3/b9c8b4aa98adf136-f6/s1280x1920/551b95f54a315cd1783a16628b79e9dd74892505.pnj',
    downloadUrl: 'https://drive.google.com/file/d/1HbpuquKlVBIAlTyVd8VxltMtsyZQ47t5/view?usp=sharing',
  },
  {
    title: 'Chihiro Fujisaki  ',
    description: 'By: [Autor] - Anime: Danganrompa   ',
    imageUrl: 'https://64.media.tumblr.com/aa2634d1a08d57a48524e6c26aee1580/3db2edc1e3a3f90e-50/s2048x3072/4a40fac9236b8609b0870980ba9e15bb9f8ed74f.pnj',
    downloadUrl: 'https://drive.google.com/file/d/1IZddwcGFK6OyH0cJu6lvCU4PB25i44Z2/view?usp=drive_link',
  },
  {
    title: 'Esdeath',
    description: 'By: Hellwalkers Island - Anime: Akame Ga Kill    ',
    imageUrl: 'https://64.media.tumblr.com/e86d8cdc77add54e332de6d83a6b8ebc/bfe671e03fd48f97-18/s1280x1920/c052608df4a7d5f6f90bf49da1dee90ed4b20e57.pnj',
    downloadUrl: 'https://drive.google.com/file/d/19C8mJ_VRdg2l72fNKME_NpYolDyoCM9a/view?usp=sharing',
  },
  {
    title: 'Lenalee Lee',
    description: 'By: [Autor] - Anime: D.Gray-man ',
    imageUrl: 'https://64.media.tumblr.com/cfe494a2579e352eb4b90905500d80d6/bfe671e03fd48f97-a8/s1280x1920/e8dfb0bfb62a95d8246f7614b688f1ec8e628f3d.pnj',
    downloadUrl: 'https://drive.google.com/file/d/1Rz7ftlnlwweQCMhkX_R747zbDiwxpZWY/view?usp=drive_link ',
  },
  {
    title: 'Rey Ayanami',
    description: 'By: [Autor] - Anime:Evangelion',
    imageUrl: 'https://64.media.tumblr.com/68331165df156f9ffa5c508e7f2812da/bfe671e03fd48f97-27/s1280x1920/b3775cb481ce701dfdc0eaa1e81f85687934309f.pnj',
    downloadUrl: 'https://drive.google.com/file/d/1Li2NTjIitKPN3G9gMQnL67_TTXCx3ygE/view?usp=sharing',
  },
  {
    title: 'Yu Narukami',
    description: 'By: [Autor] - Anime:Persona 4',
    imageUrl: 'https://64.media.tumblr.com/625e31532a335083366d2e06f65a6cdd/bfe671e03fd48f97-ed/s1280x1920/6473ab6df31ed895d20599993010740844f4db47.pnj',
    downloadUrl: 'https://drive.google.com/file/d/1v42AJvVM7WoNq185vupeLi-PpSIEHUsu/view?usp=sharing',
  },
  {
    title: 'Sou Hiyori',
    description: 'By: Avrax - Anime: Your turn to die',
    imageUrl: 'https://64.media.tumblr.com/d3238d439e2413a81fd04ac3d2b8d3d7/d58a4f1e7beb9e1f-b0/s1280x1920/4c746f9262f6ac356bf7ded8740c86d41aae0fac.pnj',
    downloadUrl: 'https://drive.google.com/file/d/1gVEApzz2xr_Hkmaty90AetwZWaFLy5EP/view?usp=sharing',
  },
  {
    title: 'Yusei Fudo',
    description: 'By: Avrax- Anime:Yu-Gi-Oh 5ds',
    imageUrl: 'https://64.media.tumblr.com/772b6617c5806ca24e7837a70fe4a8b6/d58a4f1e7beb9e1f-0f/s1280x1920/b54489a3cbc80aada667332db9bc1b4ebc0ad7b2.pnj',
    downloadUrl: 'https://drive.google.com/file/d/1HPf0yX38_OurHRwba8eycBcDn4zCOGYo/view?usp=sharing',
  },
  {
    title: 'Judai Yuki',
    description: 'By: Avrax - Anime:Yu-Gi-oh GX',
    imageUrl: 'https://64.media.tumblr.com/aa2bd9b10188da302a4efc89743f7a1c/d58a4f1e7beb9e1f-76/s1280x1920/cf5934e60e42a3b182642d55884ad0f85f368435.pnj',
    downloadUrl: ' https://drive.google.com/file/d/1llosdmUxlXtae_Y-IngI0s4SLD-dCLah/view?usp=sharing',
  },
  {
    title: 'Dante',
    description: 'By: Avrax - Anime: Devil May Cry',
    imageUrl: 'https://64.media.tumblr.com/b4df8450665247d2ee41e4f416b522e1/d58a4f1e7beb9e1f-ce/s1280x1920/a8c626d7da3b0cf1186aa837ce020b6066e4d22b.pnj',
    downloadUrl: 'https://drive.google.com/file/d/1EidBdFvV636PeSPpoWB_AkDDQ16hmLk3/view?usp=sharing',
  },
  {
    title: 'Yusaku Fujiki',
    description: 'By: Avrax - Anime: Yu-Gi-Oh Vrains ',
    imageUrl: 'https://64.media.tumblr.com/5870fea58496ebcb952f9c7c1593bfc1/d58a4f1e7beb9e1f-f2/s1280x1920/b5e092339bcd5b91f047705d5e485d0b28f22976.pnj',
    downloadUrl: 'https://drive.google.com/file/d/1v4wD2Zk6GVtqQwvbxUF-_V4cqqdVqEys/view?usp=drive_link',
  {
    title: 'Sein',
    description: 'By:   - Anime:  Frieren ',
    imageUrl: ' https://64.media.tumblr.com/36e589d2789bf4f5ce2618a59fdf0c6c/dc9d69d5ef80a146-4f/s1280x1920/4227b812ab5bae7ce926cc7c6db7c5bc560005ec.pnj',
    downloadUrl: 'https://www.mediafire.com/file/xlo3kzwuhsly2fh/Sein.rar/file',
  },
  {
    title: 'Rally Vicent',
    description: 'By:   - Anime: Gunsmith Cats',
    imageUrl: 'https://64.media.tumblr.com/767db0c42e981754f25af9f30693061c/dc9d69d5ef80a146-8b/s400x600/5f1ad45aa169849eb1298acc00b570b0b7a471ab.pnj',
    downloadUrl: 'https://drive.google.com/drive/folders/1urPK1EkwEkDEVOJIBbDgdxKjlEmMNuzK?usp=drive_link',
  },
  {
    title: 'Kaseki ',
    description: 'By:   - Anime: DR.STONE',
    imageUrl: 'https://64.media.tumblr.com/85f67beac16dff83905a8bcfd2d75c9a/dc9d69d5ef80a146-1c/s1280x1920/0326f63a6540d85262bff45a519c91ac2877da8a.pnj',
    downloadUrl: 'https://www.mediafire.com/file/xrdo9e2a61mue56/Kaseki.zip/file ',
  },
  {
    title: 'Anko Uguisu',
    description: 'By:   - Anime: Call of the Night',
    imageUrl: 'https://64.media.tumblr.com/96ac7763ee2898be2a89d25034038eec/dc9d69d5ef80a146-1b/s1280x1920/78adb760a6b7ccdb57523ef0c59ef2cbeb181d17.pnj',
    downloadUrl: 'https://www.mediafire.com/file/omy6em48tf8op3v/anko.rar/file',
  },
  {
    title: 'Anna Yanami ',
    description: 'By:   - Anime: Too Many Losing Heroines',
    imageUrl: 'https://64.media.tumblr.com/ace88e987984def786220108468dc9bc/dc9d69d5ef80a146-f5/s1280x1920/b9571ede85e1cb9b2f4c23b171e8624a88da7f88.pnj',
    downloadUrl: 'https://www.mediafire.com/file/z8uujrqjof6nlww/anna_yoigami.zip/file',
  },
  {
    title: 'Oshino Ougi',
    description: 'By:   - Anime: Monogatari ',
    imageUrl: 'https://64.media.tumblr.com/3dd872a2b8520d0e0417a975828d357c/dc9d69d5ef80a146-d9/s1280x1920/13a56f758cbb922a3d9fedf70fc0394051ce152d.pnj',
    downloadUrl: 'https://drive.google.com/drive/folders/11EAzcUiF-3Z5q1iSFl8PyLQ7ijSXsNmK?usp=drive_link',
  },
  {
    title: 'Kraft',
    description: 'By:   - Anime: Sōsō no Frieren',
    imageUrl: 'https://64.media.tumblr.com/88776aa1d975425c2b7c78872ab49b3d/dc9d69d5ef80a146-a4/s1280x1920/1b2e986d0a19af627f87cf0b7e2ae676b5bf8523.pnj',
    downloadUrl: 'https://www.mediafire.com/file/zaddbkr2rfo1iy7/kraft.rar/file',
  },
  {
    title: 'Aigis',
    description: 'By:   - Anime: Persona 3 ',
    imageUrl: 'https://64.media.tumblr.com/3964caeaa63cbc18660856a23dd90ae4/dc9d69d5ef80a146-d8/s1280x1920/f9812f7b1735f0b443483a2e5918682d4e4414da.pnj',
    downloadUrl: 'https://www.mediafire.com/file/kzr45dk0877528k/Aigis.rar/file',
  },
  {
    title: 'Honoka Sawada',
    description: 'By:   - Anime: Horimiya',
    imageUrl: 'https://64.media.tumblr.com/5df06a4a62afebca6058e32236de0803/dc9d69d5ef80a146-aa/s1280x1920/02e33c3c96fab16d1a28cdc569493f9b7f628cf3.pnj',
    downloadUrl: 'https://www.mediafire.com/file/uejf7xgvjq1d3qk/honoka_sawada.rar/file',
  },
  {
    title: 'Nejire Hado',
    description: 'By:   - Anime: Boku no Hero Academia',
    imageUrl: 'https://64.media.tumblr.com/5c602399e860ec46ee2ca01789d0c8b3/dc9d69d5ef80a146-e7/s1280x1920/3b38e6a49fb198d66f6f54560cdda0989bd26353.pnj',
    downloadUrl: 'https://www.mediafire.com/file/lzi0qe7uk2caofm/Nejire_renders_pack_2025.zip/file',
  },
  {
    title: 'Kasane Teto',
    description: 'By:   - Anime: Vocaloid ',
    imageUrl: 'https://64.media.tumblr.com/83fef3e16d7ea77aa64855d04d9d8a1d/dc9d69d5ef80a146-3c/s500x750/26e888badc53d81c892869549b3ef25fb4a17437.pnj',
    downloadUrl: 'https://www.mediafire.com/file/pszbwla950kqpoe/Kasane_Teto_by_LoreMafia.rar/file',
  },
  {
    title: 'Futaba Igarashi',
    description: 'By:   - Anime: My Senpai Is Annoying',
    imageUrl: 'https://64.media.tumblr.com/2ce1027b1bd697150f7d9b5d8196d6ac/dc9d69d5ef80a146-53/s2048x3072/081e546e87474062004869a918fa862b6f0fcf3b.pnj',
    downloadUrl: 'https://www.mediafire.com/file/rez2p08bnbd234b/futaba_igarashi.rar/file',
  },
  {
    title: 'Soldados varios  ',
    description: 'By:   - Anime: GATE   ',
    imageUrl: 'https://64.media.tumblr.com/3ee22c6c945cc3c06b54c0b1651d52f8/dc9d69d5ef80a146-bb/s1280x1920/1555228ca131c27615b32c358bb553dd7e8eb431.pnj',
    downloadUrl: 'https://mega.nz/folder/fJwXhL5b#tK8LCzWQImXGnxGYQzVyiA/folder/nJ5HEKLC',
  },
  {
    title: 'Cirno',
    description: 'By:   - Anime: Touhou ',
    imageUrl: 'https://64.media.tumblr.com/4d1508228474bcce9cdf9f68aa1199ee/446464bf33901b42-77/s250x400/7e1393460e8cad8ac961430aab35b68e104404a1.pnj',
    downloadUrl: 'https://www.mediafire.com/file/757rj372hia1k0o/Cirno.rar/file',
  },
  {
    title: 'Azusa Aizawa',
    description: 'By:   - Anime: I've Been Killing Slimes for 300 Years and Maxed Out My Level  ',
    imageUrl: 'https://64.media.tumblr.com/5c602399e860ec46ee2ca01789d0c8b3/dc9d69d5ef80a146-e7/s1280x1920/3b38e6a49fb198d66f6f54560cdda0989bd26353.pnj',
    downloadUrl: 'https://www.mediafire.com/file/g3rggdv8cqmsye0/maria.zip/file',
  },
  {
    title: 'Ameku Takao',
    description: 'By:   - Anime: Ameku Takao Detective Karte',
    imageUrl: 'https://64.media.tumblr.com/7068599d94a8876e922c9f00b28ebc94/dc9d69d5ef80a146-85/s1280x1920/9e0638ccb4900f49268128739f04ba790e84cba7.pnj',
    downloadUrl: 'https://www.mediafire.com/file/dhwsg4vlgvkg8nb/ameku_takao.rar/file',
  },
  {
    title: 'Seiko Kimura',
    description: 'By: Hellwalkers Island - Anime: Danganronpa  ',
    imageUrl: 'https://64.media.tumblr.com/4b5ec46cba62f78c5d2606b671f59e3a/9c320f0f65324ed1-6f/s1280x1920/96c17ac09a1196913618dac8024d7b812ae1b268.pnj',
    downloadUrl: 'https://drive.google.com/file/d/1D20hdhG6PMTYPVEpS71ifIPUcZdFVWAy/view?usp=drive_link',
  },
  {
    title: 'Chiaki Nanami',
    description: 'By:Hellwalkers Island - Anime: Danganronpa ',
    imageUrl: 'https://64.media.tumblr.com/aa1f3d2127b41f429f31b24e6813a4ee/9c320f0f65324ed1-b4/s1280x1920/997693621822d3d833b2c69ebe3605239e8b9620.pnj',
    downloadUrl: 'https://drive.google.com/file/d/13HocGTLyH7a2DHLCaSWtrlTghV7LghdV/view?usp=drive_link',
  },
  {
    title: 'Kirumi Tojo',
    description: 'By: Hellwalkers Island- Anime: Danganronpa',
    imageUrl: 'https://64.media.tumblr.com/626a4e5b956838833d0825d932c4e237/9c320f0f65324ed1-a7/s1280x1920/e12806bb9dec1478c07d9d709e3022393d269ba9.pnj',
    downloadUrl: 'https://drive.google.com/file/d/1iy3cSMv1geM2RqL8X5HV7MG1EqQNg3F8/view?usp=sharing',
  },
  {
    title: 'Koito Minase',
    description: 'By: Hellwalkers Island- Anime: Musaigen no Phantom World',
    imageUrl: 'https://64.media.tumblr.com/3a256e1fa4b7746d1b765189e0e15678/9c320f0f65324ed1-9a/s1280x1920/7c3f27d80d18ceb3eedd54bf863f44eabbe44a1c.pnj',
    downloadUrl: 'https://drive.google.com/file/d/17gvi9VEt-3EhMPu9Wx4V1xoSeY07y0Nh/view?usp=drive_link',
  },
  {
    title: 'Junko Enoshima',
    description: 'By: Hellwalkers Island - Anime: Danganronpa ',
    imageUrl: 'https://64.media.tumblr.com/8b4e5cad1b0ebd19a39aece2d38e369a/9c320f0f65324ed1-92/s1280x1920/300c2cff9e9b15162e239093ccb01c8a8bcf9ecf.pnj',
    downloadUrl: 'https://drive.google.com/file/d/1svrtrlRYcXG-0Bjeb3gni8H6rdsPbrg_/view?usp=drive_link',
  },
  {
    title: 'Foxy',
    description: 'By: Hellwalkers Island - Anime: FNAF  ',
    imageUrl: 'https://64.media.tumblr.com/ac5fe0d20da39e1d36541ebbca1c802c/154fb4946b54bb29-40/s1280x1920/d743c34ff9615bd8e4944da34f0a727a25a67c4b.pnj',
    downloadUrl: 'https://drive.google.com/file/d/1MEr-NhGMqoM63gB_7UkkQYvbloBHPpNx/view?usp=drive_link',
  },
  {
    title: 'Denji',
    description: 'By: Hellwalkers Island - Anime: Chainsaw Man   ',
    imageUrl: 'https://64.media.tumblr.com/f9a876f0f87f611b0c3e80a69c20c770/9c320f0f65324ed1-c9/s1280x1920/2af8cddda4f2cb0e8c9a31d0a5f8e8a428b6bc30.pnj',
    downloadUrl: 'https://drive.google.com/file/d/1wPAVzz-2C_IhqcshjfoxqsXN9APKcmS6/view?usp=drive_link',
  },
  {
    title: 'Lapras',
    description: 'By:   - Anime: Pokemon ',
    imageUrl: 'https://64.media.tumblr.com/ff4dcaed899df2e9e34e8155324c6423/eca278b1ed97d7b6-fc/s640x960/9206932195157c93a42b9481b598d9e26b38ecd1.pnj',
    downloadUrl: 'https://drive.google.com/file/d/10w1IU6i39_WaiDBGJHkfeBqb8b_JaQYP/view?usp=sharing',
  },
  {
    title: ' Yoshitake Tanaka',
    description: 'By:   - Anime:    ',
    imageUrl: 'https://64.media.tumblr.com/ba06eaffa5622a6ce83e0de49236bff9/eca278b1ed97d7b6-94/s1280x1920/72384ba7258dd5027a4463a85a3e7bc1f3ffd84f.pnj',
    downloadUrl: 'https://drive.google.com/file/d/1_8pBRjCr7h-joh66O31Lh9CKB_tlXkYX/view?usp=sharing',
  },
  {
    title: 'Umbreon men',
    description: 'By:   - Anime: Pokemon? ',
    imageUrl: 'https://64.media.tumblr.com/d24e255d5ef56f7921396a811bbe8bf4/eca278b1ed97d7b6-ca/s500x750/5e00070a4ec35a5dd829b13ff57ac4c7b23baf4f.pnj',
    downloadUrl: 'https://drive.google.com/file/d/1AhyfHmJTMdB1K6YYKqE6guAgq1E5HFZE/view?usp=sharing',
  },
  {
    title: 'Kousaka Kirino',
    description: 'By:   - Anime:    ',
    imageUrl: 'https://64.media.tumblr.com/94931a6483cbaccc92ef51d6d6b2517a/7657ab48284d6d39-82/s1280x1920/84812e5a474a48b468e62c27e991cd333b6759d4.pnj',
    downloadUrl: 'https://drive.google.com/file/d/15EG_b-yipY_s_uEGfSSYUwBmdVt0Gge-/view?usp=sharing',
  },
  {
    title: 'Shiki Tohno',
    description: 'By:   - Anime:Tsukihime',
    imageUrl: 'https://64.media.tumblr.com/f22199832703562554a9fec0cf9c299c/7657ab48284d6d39-07/s1280x1920/6de9eee51e63dd7939b4a33f6303ac56847f6b80.pnj',
    downloadUrl: 'https://drive.google.com/file/d/1kFZZYBgmYTeG8j9ZvGN2Rub7phVMNapA/view?usp=sharing',
  },
  {
    title: 'Shinku Izumi',
    description: 'By:   - Anime: Dog Days',
    imageUrl: 'https://64.media.tumblr.com/736a79f5348190311e7fad37d7d33ee3/7657ab48284d6d39-e0/s1280x1920/8ad033f2cae3a7106340de1191ff08cca902f262.pnj',
    downloadUrl: 'https://drive.google.com/file/d/14pD4qlxL_FTgozazaJ6erB6O_G_kppt0/view?usp=sharing',
  },
  {
    title: 'Marshall Lee',
    description: 'By:   - Anime: Adventure Time  ',
    imageUrl: 'https://64.media.tumblr.com/99976704d29c10e0bd155f036566ab2f/7657ab48284d6d39-84/s400x600/e5456479f4a929b17d69358587cb63e3dad70843.pnj',
    downloadUrl: 'https://drive.google.com/file/d/1bTEsiNJCEUgSDN7y-nUmDFnZiYM1Mhwr/view?usp=sharing',
  },
  {
    title: 'Godot',
    description: 'By:   - Anime: Ace Attorney: Trials and Tribulations. ',
    imageUrl: 'https://64.media.tumblr.com/4dd846b04f675cf8874b10ebbecb38b7/7657ab48284d6d39-1e/s400x600/57dc795a45f1b3d4c83513fda47e374b924695b8.pnj',
    downloadUrl: 'https://drive.google.com/file/d/1amyycqj6abKZbj9suMy-h7f65Dn7qCnJ/view?usp=sharing',
  },
  {
    title: 'Jeff the killer',
    description: 'By:   - Anime: Jeff And Friends! ',
    imageUrl: 'https://64.media.tumblr.com/23c9e94bfec1b2f83f686ac072db23e4/7657ab48284d6d39-a6/s1280x1920/7667ccc56e2dfdae7b44cc8b17859cf0253fc593.pnj',
    downloadUrl: 'https://drive.google.com/file/d/1vOzdG5iIzJqAD-u2MWP8uvhtOKFRz48t/view?usp=sharing',
  },

  {
    title: '   ',
    description: 'By:   - Anime:    ',
    imageUrl: '     ',
    downloadUrl: '   ',
  },









 --------------------------/* OTROS ARCHIVOS*/
{
    title: 'Pack de recursos Photoshop',
    description: 'By: Avtax',
    imageUrl: '',
    downloadUrl: 'https://drive.google.com/file/d/16-y4AfhBrVxC0_Lzh-T6hprGp9IYhRzQ/view?usp=sharing',
  },



  --------------------------/*FONDOS*/

{
    title: 'Pack Fondos Chainsaw Man',
    description: 'By: Pipe Geno',
    imageUrl: '',
    downloadUrl: 'https://drive.google.com/file/d/18JvvW2yxrq9Oa7a3gMiiOA6fLk2C-1dY/view?usp=sharing',
  },




 --------------------------/* SONIDOS*/

{
    title: 'SFX Y WHOOSHES MISTERHORSE',
    description: 'By: LuisFriends',
    imageUrl: '',
    downloadUrl: 'https://drive.google.com/file/d/1Lac5dGHDmWCOB-tMPT0b9dVQdxf-FWOF/view?usp=sharing',
  },

index.json (after)

  {
    title: 'Alucard',
    description: 'By: ? - Anime: Hellsing',
    imageUrl: 'https://64.media.tumblr.com/2c461c60461e5f9945a9299c7add441a/5097edf3fdf82bd2-8c/s640x960/b256b85f4de55b2697e1cfe258679a00a1373f84.pnj',
    downloadUrl: 'https://drive.google.com/file/d/1rEbmxV3ejVlTD9sRdOBYphcF2M4-A9x0/view?usp=sharing',
  },
  {
    title: 'Lion',
    description: 'By: ? - Anime: Fairy Tail ',
    imageUrl: 'https://64.media.tumblr.com/966b6978b41e21f1f1962f5d9705a3bc/5097edf3fdf82bd2-cd/s500x750/bbcd6a4e9cf27e85c9d05f32777ea967b1fbc7c3.pnj',
    downloadUrl: 'https://drive.google.com/file/d/16kOmMNx4PZGD_gvygxew3_yx3Z-0WfDE/view?usp=sharing',
  },
  {
    title: 'Kotomi',
    description: 'By: ?  - Anime: Clannad',
    imageUrl: 'https://64.media.tumblr.com/d5633458ce0879208977c334a1043fe9/5097edf3fdf82bd2-7c/s2048x3072/bd0a3e7bb5ebf366b3ae32f00c00ede735740a7f.pnj',
    downloadUrl: 'https://drive.google.com/file/d/1NM0CNEwBm4KRMe4dwJAeFgFMrNGzNeG3/view?usp=sharing',
  },
  {
    title: 'Yonaka',
    description: 'By: ? - Anime: Mogeko Castle',
    imageUrl: 'https://64.media.tumblr.com/9122f094b6fc142845c3f13f5455cf5a/5097edf3fdf82bd2-17/s400x600/0e1c1f3af5546c3c96f364b79cdffbc550e5c7e8.pnj',
    downloadUrl: 'https://drive.google.com/file/d/1AZt2ne3FVj-FsmA31UI8ncV_FuuET4UF/view?usp=sharing',
  },
  {
    title: 'Alexander Nikolaevich Hell',
    description: 'By: Alexdrigo91 - Anime: Seikon no Qwaser',
    imageUrl: 'https://64.media.tumblr.com/0190d606594545d6c647c9972316ada8/5097edf3fdf82bd2-be/s2048x3072/0e21ec6a349be483d964197f749d0c6a60ed0e1d.pnj',
    downloadUrl: 'https://drive.google.com/file/d/1fh6E93CkScY10__iQuCgMMnoZgzteH0R/view?usp=sharing',
  },
  {
    title: 'Utsuho Reiuji',
    description: 'By: ? - Anime: Touhou Project',
    imageUrl: 'https://64.media.tumblr.com/0326907a15c054832a2dd337e9b44a11/5097edf3fdf82bd2-80/s500x750/2f57ea9637fbf1459c4a795a10baa46111ebc6ae.pnj',
    downloadUrl: 'https://drive.google.com/file/d/1xfmDWs-Bs_n8BRQ4trwybV1NzKlFWnAO/view?usp=sharing',
  },
  {
    title: 'Len',
    description: 'By: ? - Anime: Tsukihime y Melty Blood.',
    imageUrl: 'https://64.media.tumblr.com/1db439177a2ed476b39dd1ba7db678ce/5097edf3fdf82bd2-25/s400x600/59ffcd716e2c8c354fecf9693c972555fcdf6cac.pnj',
    downloadUrl: 'https://drive.google.com/file/d/1ew14495n748gY0_ARdP-MhJfWb40xPk3/view?usp=sharing',
  },
  {
    title: 'Ayato Naoi',
    description: 'By: [Autor] - Anime: Angel Beats! ',
    imageUrl: 'https://64.media.tumblr.com/af8c59370a61bdb92d8e12e7953fa56c/2ac396c872be1e75-23/s1280x1920/37e55f62312550510198d1ea1dd60cd5a1e58df9.pnj',
    downloadUrl: 'https://drive.google.com/file/d/1tKaEtN4w_S0dU6nmOcrzGH_yeRxAuoaV/view?usp=sharing',
  },
  {
    title: 'Akiha Tohno',
    description: 'By: [Autor] - Anime: Tsukihime',
    imageUrl: 'https://64.media.tumblr.com/cf7782b686a85e8f83105824314dc8f6/2ac396c872be1e75-a2/s640x960/fae3418ae60e61a8d92dbb60bfa3523ae1dd42dc.pnj',
    downloadUrl: 'https://drive.google.com/file/d/1mSvMVyTQj08PFr9xbO-4eAnuyJFqtHHu/view?usp=sharing',
  },
  {
    title: 'Black Rock Shooter',
    description: 'By: [Autor] - Anime: Black Rock Shooter',
    imageUrl: 'https://64.media.tumblr.com/9d15679946701e784d3cafcdb1c77493/2ac396c872be1e75-75/s1280x1920/107694cf68a618084b497b38c68fc21c73e14aef.pnj',
    downloadUrl: 'https://drive.google.com/file/d/16QB5aGtV3uYsnGJgNdNSKWnc10Mny9an/view?usp=sharing',
  },
  {
    title: 'Omega Zero',
    description: 'By: [Autor] - Anime: Mega Man',
    imageUrl: 'https://64.media.tumblr.com/8f5d8766f29fa3c1e33f1c7a4c850af6/2ac396c872be1e75-f7/s1280x1920/0c61d72a2de682fe00a5d6049300f4f3a95a08a8.pnj',
    downloadUrl: 'https://drive.google.com/file/d/1Kvd6e0FhFbheqWx6i7V9gsL6zndp9R9D/view?usp=sharing',
  },
  {
    title: 'Hideki Hinata',
    description: 'By: Ichiro - Anime: Angel Beats',
    imageUrl: 'https://64.media.tumblr.com/0023bbc96684cb749c47f96853f1524d/2ac396c872be1e75-bb/s1280x1920/1ebfb91fba56a10ea20c11f63758b8ec47d7dae7.pnj',
    downloadUrl: 'https://drive.google.com/file/d/1PBBQaqbxine8pmC0wkCj_HkH6_ns_KkO/view?usp=sharing',
  },
  {
    title: 'Dark Link',
    description: 'By: [Autor] - Anime: The Legend of Zelda',
    imageUrl: 'https://64.media.tumblr.com/3f5477c79de8a0adf1983b4c52945219/2ac396c872be1e75-63/s400x600/0b3a201a4ba9a2671e50cbd96a18400a02454201.pnj',
    downloadUrl: 'https://drive.google.com/file/d/113wGFapExgQdK0feHANTLpjdeP1GUFD8/view?usp=sharing',
  },
  {
    title: 'Sena Kashiwazaki',
    description: 'By: Sena - Anime: Boku wa Tomodachi ga Sukunai (Haganai)',
    imageUrl: 'https://64.media.tumblr.com/8cbe485fc41b680c18af69844060a99e/2ac396c872be1e75-90/s1280x1920/3f2ffe76d59ebedec467c7feb1ac40db84f859a0.pnj',
    downloadUrl: 'https://drive.google.com/file/d/19fcoavjH86xVpd5xKhHhOsNTLmKL5sM_/view?usp=sharing',
  },
  {
    title: 'Kaneki',
    description: 'By: [Autor] - Anime: Tokyo Ghoul',
    imageUrl: 'https://64.media.tumblr.com/c082681a194e6e2e704d3889ef877106/2ac396c872be1e75-4f/s1280x1920/00fce48dfd0eaff0af7c3590013eca39d4fbf934.pnj',
    downloadUrl: 'https://drive.google.com/file/d/1_SeY0FBB7fSvBcC7416NjD4Pe7Y5jrn5/view?usp=sharing',
  },
  {
    title: 'Jun Sakurada',
    description: 'By: Layonel Wesk - Anime: Rozen Maiden',
    imageUrl: 'https://64.media.tumblr.com/93d44543c91f1526af88ab2b5de9026c/2ac396c872be1e75-2e/s1280x1920/634fc4f6feaf45c317626be4f9e622decf6d7bcd.pnj',
    downloadUrl: 'https://drive.google.com/file/d/16VOEQw_NfXGiE3bVitipibOuA4yWdCDY/view?usp=sharing',
  },
  {
    title: 'Decim',
    description: 'By: [Autor] - Anime: Death Parade',
    imageUrl: 'https://64.media.tumblr.com/a7bb6082579af76a72ad693b5240f29b/2ac396c872be1e75-75/s1280x1920/8a714f0a0c105eb4f2468141c10fcded9f8e8c52.pnj',
    downloadUrl: 'https://drive.google.com/file/d/1CajV4OX5ZiAGTlXYYmSUqDn6yjP0Oqjb/view?usp=sharing',
  },
  {
    title: 'Misaka Mikoto',
    description: 'By: [Autor] - Anime:  Toaru Majutsu   ',
    imageUrl: 'https://64.media.tumblr.com/97d652b8f0977f4a2d7a521255e018b2/25a01f6b4a43c3a0-39/s1280x1920/c705c5e03f35ee445fd7a17c765678e4fa72e77b.pnj',
    downloadUrl: 'https://www.mediafire.com/file/bbdmdvseblhyrp2/Misaka_Mikoto.rar/file?fbclid=IwZXh0bgNhZW0CMTAAYnJpZBExMHBDSlk1RExMM0lyS1lBZHNydGMGYXBwX2lkEDIyMjAzOTE3ODgyMDA4OTIAAR7wTzrmE2vTP7m0Yth0sRXfCl3Wyd-OATvQVFrcHuNHxocmMJMaAJGaWsQfNQ_aem_9wporU8reB4R34i7jeutrw',
  },
  {
    title: ' Amanda O'Neill ',
    description: 'By: [Autor] - Anime: Little Witch Academia ',
    imageUrl: 'https://64.media.tumblr.com/5a6ba70a96c4df7d18c6727a996ed74b/25a01f6b4a43c3a0-09/s1280x1920/acdd23838e0b31e4b6fa9e1f88592d430a3701b2.pnj',
    downloadUrl: 'https://www.mediafire.com/file/u25rffiyjdlnupi/Amanda_O%27Neill.rar/file',
  },
  {
    title: ' Mai Valentine',
    description: 'By: [Autor] - Anime: Yu-Gi-Oh  ',
    imageUrl: 'https://64.media.tumblr.com/f0046c99a40982497cc44b670b11f2b3/25a01f6b4a43c3a0-a3/s1280x1920/b49b5e5eaa8383e18655f3ab7f750e83d3a771af.pnj',
    downloadUrl: 'https://www.mediafire.com/file/a59hfigfjj7wto9/Mai_Valentine.rar/file',
  },
  {
    title: 'Vambre Warrior ',
    description: 'By: [Autor] - Anime: Magiespadas',
    imageUrl: 'https://64.media.tumblr.com/d20941c1caf51fd5edfe801d0a8729f0/25a01f6b4a43c3a0-7a/s1280x1920/1419050d151a4cd3cbb047895fb9ddca91ab08a7.pnj',
    downloadUrl: 'https://www.mediafire.com/file/o7ox4a8lydp57b0/Vambre_Warrior.rar/file',
  },
  {
    title: 'Hana Uzaki',
    description: 'By: [Autor] - Anime: Uzaki-chan',
    imageUrl: 'https://64.media.tumblr.com/c18270e28c82d3ec6ae144397b356418/25a01f6b4a43c3a0-f2/s1280x1920/444a14d9a0f42466eb1b15bf7fd3b2e684b76956.pnj',
    downloadUrl: 'https://www.mediafire.com/file/yfdyn0jmucqnh4i/Hana_Uzaki.rar/file',
  },
  {
    title: 'Nia Honjou',
    description: 'By: [Autor] - Anime: Date A Live',
    imageUrl: 'https://64.media.tumblr.com/fbefc9cb9d724c1e47d8610fda43d359/25a01f6b4a43c3a0-f8/s1280x1920/5f9945a1ee47c6c8efee49f49d5f937cdbf77639.pnj',
    downloadUrl: 'https://www.mediafire.com/file/jsp3zouzemr03kc/Nia_Honjou.rar/file',
  },
  {
    title: 'Index Librorum Prohibitorum',
    description: 'By: [Autor] - Anime: A Certain Magical Index   ',
    imageUrl: 'https://64.media.tumblr.com/088e2b58b4079f39b806f68a1bbc54b3/b9c8b4aa98adf136-f6/s1280x1920/551b95f54a315cd1783a16628b79e9dd74892505.pnj',
    downloadUrl: 'https://drive.google.com/file/d/1HbpuquKlVBIAlTyVd8VxltMtsyZQ47t5/view?usp=sharing',
  },
  {
    title: 'Chihiro Fujisaki  ',
    description: 'By: [Autor] - Anime: Danganrompa   ',
    imageUrl: 'https://64.media.tumblr.com/aa2634d1a08d57a48524e6c26aee1580/3db2edc1e3a3f90e-50/s2048x3072/4a40fac9236b8609b0870980ba9e15bb9f8ed74f.pnj',
    downloadUrl: 'https://drive.google.com/file/d/1IZddwcGFK6OyH0cJu6lvCU4PB25i44Z2/view?usp=drive_link',
  },
  {
    title: 'Esdeath',
    description: 'By: Hellwalkers Island - Anime: Akame Ga Kill    ',
    imageUrl: 'https://64.media.tumblr.com/e86d8cdc77add54e332de6d83a6b8ebc/bfe671e03fd48f97-18/s1280x1920/c052608df4a7d5f6f90bf49da1dee90ed4b20e57.pnj',
    downloadUrl: 'https://drive.google.com/file/d/19C8mJ_VRdg2l72fNKME_NpYolDyoCM9a/view?usp=sharing',
  },
  {
    title: 'Lenalee Lee',
    description: 'By: [Autor] - Anime: D.Gray-man ',
    imageUrl: 'https://64.media.tumblr.com/cfe494a2579e352eb4b90905500d80d6/bfe671e03fd48f97-a8/s1280x1920/e8dfb0bfb62a95d8246f7614b688f1ec8e628f3d.pnj',
    downloadUrl: 'https://drive.google.com/file/d/1Rz7ftlnlwweQCMhkX_R747zbDiwxpZWY/view?usp=drive_link ',
  },
  {
    title: 'Rey Ayanami',
    description: 'By: [Autor] - Anime:Evangelion',
    imageUrl: 'https://64.media.tumblr.com/68331165df156f9ffa5c508e7f2812da/bfe671e03fd48f97-27/s1280x1920/b3775cb481ce701dfdc0eaa1e81f85687934309f.pnj',
    downloadUrl: 'https://drive.google.com/file/d/1Li2NTjIitKPN3G9gMQnL67_TTXCx3ygE/view?usp=sharing',
  },
  {
    title: 'Yu Narukami',
    description: 'By: [Autor] - Anime:Persona 4',
    imageUrl: 'https://64.media.tumblr.com/625e31532a335083366d2e06f65a6cdd/bfe671e03fd48f97-ed/s1280x1920/6473ab6df31ed895d20599993010740844f4db47.pnj',
    downloadUrl: 'https://drive.google.com/file/d/1v42AJvVM7WoNq185vupeLi-PpSIEHUsu/view?usp=sharing',
  },
  {
    title: 'Sou Hiyori',
    description: 'By: Avrax - Anime: Your turn to die',
    imageUrl: 'https://64.media.tumblr.com/d3238d439e2413a81fd04ac3d2b8d3d7/d58a4f1e7beb9e1f-b0/s1280x1920/4c746f9262f6ac356bf7ded8740c86d41aae0fac.pnj',
    downloadUrl: 'https://drive.google.com/file/d/1gVEApzz2xr_Hkmaty90AetwZWaFLy5EP/view?usp=sharing',
  },
  {
    title: 'Yusei Fudo',
    description: 'By: Avrax- Anime:Yu-Gi-Oh 5ds',
    imageUrl: 'https://64.media.tumblr.com/772b6617c5806ca24e7837a70fe4a8b6/d58a4f1e7beb9e1f-0f/s1280x1920/b54489a3cbc80aada667332db9bc1b4ebc0ad7b2.pnj',
    downloadUrl: 'https://drive.google.com/file/d/1HPf0yX38_OurHRwba8eycBcDn4zCOGYo/view?usp=sharing',
  },
  {
    title: 'Judai Yuki',
    description: 'By: Avrax - Anime:Yu-Gi-oh GX',
    imageUrl: 'https://64.media.tumblr.com/aa2bd9b10188da302a4efc89743f7a1c/d58a4f1e7beb9e1f-76/s1280x1920/cf5934e60e42a3b182642d55884ad0f85f368435.pnj',
    downloadUrl: ' https://drive.google.com/file/d/1llosdmUxlXtae_Y-IngI0s4SLD-dCLah/view?usp=sharing',
  },
  {
    title: 'Dante',
    description: 'By: Avrax - Anime: Devil May Cry',
    imageUrl: 'https://64.media.tumblr.com/b4df8450665247d2ee41e4f416b522e1/d58a4f1e7beb9e1f-ce/s1280x1920/a8c626d7da3b0cf1186aa837ce020b6066e4d22b.pnj',
    downloadUrl: 'https://drive.google.com/file/d/1EidBdFvV636PeSPpoWB_AkDDQ16hmLk3/view?usp=sharing',
  },
  {
    title: 'Yusaku Fujiki',
    description: 'By: Avrax - Anime: Yu-Gi-Oh Vrains ',
    imageUrl: 'https://64.media.tumblr.com/5870fea58496ebcb952f9c7c1593bfc1/d58a4f1e7beb9e1f-f2/s1280x1920/b5e092339bcd5b91f047705d5e485d0b28f22976.pnj',
    downloadUrl: 'https://drive.google.com/file/d/1v4wD2Zk6GVtqQwvbxUF-_V4cqqdVqEys/view?usp=drive_link',
  {
    title: 'Sein',
    description: 'By:   - Anime:  Frieren ',
    imageUrl: ' https://64.media.tumblr.com/36e589d2789bf4f5ce2618a59fdf0c6c/dc9d69d5ef80a146-4f/s1280x1920/4227b812ab5bae7ce926cc7c6db7c5bc560005ec.pnj',
    downloadUrl: 'https://www.mediafire.com/file/xlo3kzwuhsly2fh/Sein.rar/file',
  },
  {
    title: 'Rally Vicent',
    description: 'By:   - Anime: Gunsmith Cats',
    imageUrl: 'https://64.media.tumblr.com/767db0c42e981754f25af9f30693061c/dc9d69d5ef80a146-8b/s400x600/5f1ad45aa169849eb1298acc00b570b0b7a471ab.pnj',
    downloadUrl: 'https://drive.google.com/drive/folders/1urPK1EkwEkDEVOJIBbDgdxKjlEmMNuzK?usp=drive_link',
  },
  {
    title: 'Kaseki ',
    description: 'By:   - Anime: DR.STONE',
    imageUrl: 'https://64.media.tumblr.com/85f67beac16dff83905a8bcfd2d75c9a/dc9d69d5ef80a146-1c/s1280x1920/0326f63a6540d85262bff45a519c91ac2877da8a.pnj',
    downloadUrl: 'https://www.mediafire.com/file/xrdo9e2a61mue56/Kaseki.zip/file ',
  },
  {
    title: 'Anko Uguisu',
    description: 'By:   - Anime: Call of the Night',
    imageUrl: 'https://64.media.tumblr.com/96ac7763ee2898be2a89d25034038eec/dc9d69d5ef80a146-1b/s1280x1920/78adb760a6b7ccdb57523ef0c59ef2cbeb181d17.pnj',
    downloadUrl: 'https://www.mediafire.com/file/omy6em48tf8op3v/anko.rar/file',
  },
  {
    title: 'Anna Yanami ',
    description: 'By:   - Anime: Too Many Losing Heroines',
    imageUrl: 'https://64.media.tumblr.com/ace88e987984def786220108468dc9bc/dc9d69d5ef80a146-f5/s1280x1920/b9571ede85e1cb9b2f4c23b171e8624a88da7f88.pnj',
    downloadUrl: 'https://www.mediafire.com/file/z8uujrqjof6nlww/anna_yoigami.zip/file',
  },
  {
    title: 'Oshino Ougi',
    description: 'By:   - Anime: Monogatari ',
    imageUrl: 'https://64.media.tumblr.com/3dd872a2b8520d0e0417a975828d357c/dc9d69d5ef80a146-d9/s1280x1920/13a56f758cbb922a3d9fedf70fc0394051ce152d.pnj',
    downloadUrl: 'https://drive.google.com/drive/folders/11EAzcUiF-3Z5q1iSFl8PyLQ7ijSXsNmK?usp=drive_link',
  },
  {
    title: 'Kraft',
    description: 'By:   - Anime: Sōsō no Frieren',
    imageUrl: 'https://64.media.tumblr.com/88776aa1d975425c2b7c78872ab49b3d/dc9d69d5ef80a146-a4/s1280x1920/1b2e986d0a19af627f87cf0b7e2ae676b5bf8523.pnj',
    downloadUrl: 'https://www.mediafire.com/file/zaddbkr2rfo1iy7/kraft.rar/file',
  },
  {
    title: 'Aigis',
    description: 'By:   - Anime: Persona 3 ',
    imageUrl: 'https://64.media.tumblr.com/3964caeaa63cbc18660856a23dd90ae4/dc9d69d5ef80a146-d8/s1280x1920/f9812f7b1735f0b443483a2e5918682d4e4414da.pnj',
    downloadUrl: 'https://www.mediafire.com/file/kzr45dk0877528k/Aigis.rar/file',
  },
  {
    title: 'Honoka Sawada',
    description: 'By:   - Anime: Horimiya',
    imageUrl: 'https://64.media.tumblr.com/5df06a4a62afebca6058e32236de0803/dc9d69d5ef80a146-aa/s1280x1920/02e33c3c96fab16d1a28cdc569493f9b7f628cf3.pnj',
    downloadUrl: 'https://www.mediafire.com/file/uejf7xgvjq1d3qk/honoka_sawada.rar/file',
  },
  {
    title: 'Nejire Hado',
    description: 'By:   - Anime: Boku no Hero Academia',
    imageUrl: 'https://64.media.tumblr.com/5c602399e860ec46ee2ca01789d0c8b3/dc9d69d5ef80a146-e7/s1280x1920/3b38e6a49fb198d66f6f54560cdda0989bd26353.pnj',
    downloadUrl: 'https://www.mediafire.com/file/lzi0qe7uk2caofm/Nejire_renders_pack_2025.zip/file',
  },
  {
    title: 'Kasane Teto',
    description: 'By:   - Anime: Vocaloid ',
    imageUrl: 'https://64.media.tumblr.com/83fef3e16d7ea77aa64855d04d9d8a1d/dc9d69d5ef80a146-3c/s500x750/26e888badc53d81c892869549b3ef25fb4a17437.pnj',
    downloadUrl: 'https://www.mediafire.com/file/pszbwla950kqpoe/Kasane_Teto_by_LoreMafia.rar/file',
  },
  {
    title: 'Futaba Igarashi',
    description: 'By:   - Anime: My Senpai Is Annoying',
    imageUrl: 'https://64.media.tumblr.com/2ce1027b1bd697150f7d9b5d8196d6ac/dc9d69d5ef80a146-53/s2048x3072/081e546e87474062004869a918fa862b6f0fcf3b.pnj',
    downloadUrl: 'https://www.mediafire.com/file/rez2p08bnbd234b/futaba_igarashi.rar/file',
  },
  {
    title: 'Soldados varios  ',
    description: 'By:   - Anime: GATE   ',
    imageUrl: 'https://64.media.tumblr.com/3ee22c6c945cc3c06b54c0b1651d52f8/dc9d69d5ef80a146-bb/s1280x1920/1555228ca131c27615b32c358bb553dd7e8eb431.pnj',
    downloadUrl: 'https://mega.nz/folder/fJwXhL5b#tK8LCzWQImXGnxGYQzVyiA/folder/nJ5HEKLC',
  },
  {
    title: 'Cirno',
    description: 'By:   - Anime: Touhou ',
    imageUrl: 'https://64.media.tumblr.com/4d1508228474bcce9cdf9f68aa1199ee/446464bf33901b42-77/s250x400/7e1393460e8cad8ac961430aab35b68e104404a1.pnj',
    downloadUrl: 'https://www.mediafire.com/file/757rj372hia1k0o/Cirno.rar/file',
  },
  {
    title: 'Azusa Aizawa',
    description: 'By:   - Anime: I've Been Killing Slimes for 300 Years and Maxed Out My Level  ',
    imageUrl: 'https://64.media.tumblr.com/5c602399e860ec46ee2ca01789d0c8b3/dc9d69d5ef80a146-e7/s1280x1920/3b38e6a49fb198d66f6f54560cdda0989bd26353.pnj',
    downloadUrl: 'https://www.mediafire.com/file/g3rggdv8cqmsye0/maria.zip/file',
  },
  {
    title: 'Ameku Takao',
    description: 'By:   - Anime: Ameku Takao Detective Karte',
    imageUrl: 'https://64.media.tumblr.com/7068599d94a8876e922c9f00b28ebc94/dc9d69d5ef80a146-85/s1280x1920/9e0638ccb4900f49268128739f04ba790e84cba7.pnj',
    downloadUrl: 'https://www.mediafire.com/file/dhwsg4vlgvkg8nb/ameku_takao.rar/file',
  },
  {
    title: 'Seiko Kimura',
    description: 'By: Hellwalkers Island - Anime: Danganronpa  ',
    imageUrl: 'https://64.media.tumblr.com/4b5ec46cba62f78c5d2606b671f59e3a/9c320f0f65324ed1-6f/s1280x1920/96c17ac09a1196913618dac8024d7b812ae1b268.pnj',
    downloadUrl: 'https://drive.google.com/file/d/1D20hdhG6PMTYPVEpS71ifIPUcZdFVWAy/view?usp=drive_link',
  },
  {
    title: 'Chiaki Nanami',
    description: 'By:Hellwalkers Island - Anime: Danganronpa ',
    imageUrl: 'https://64.media.tumblr.com/aa1f3d2127b41f429f31b24e6813a4ee/9c320f0f65324ed1-b4/s1280x1920/997693621822d3d833b2c69ebe3605239e8b9620.pnj',
    downloadUrl: 'https://drive.google.com/file/d/13HocGTLyH7a2DHLCaSWtrlTghV7LghdV/view?usp=drive_link',
  },
  {
    title: 'Kirumi Tojo',
    description: 'By: Hellwalkers Island- Anime: Danganronpa',
    imageUrl: 'https://64.media.tumblr.com/626a4e5b956838833d0825d932c4e237/9c320f0f65324ed1-a7/s1280x1920/e12806bb9dec1478c07d9d709e3022393d269ba9.pnj',
    downloadUrl: 'https://drive.google.com/file/d/1iy3cSMv1geM2RqL8X5HV7MG1EqQNg3F8/view?usp=sharing',
  },
  {
    title: 'Koito Minase',
    description: 'By: Hellwalkers Island- Anime: Musaigen no Phantom World',
    imageUrl: 'https://64.media.tumblr.com/3a256e1fa4b7746d1b765189e0e15678/9c320f0f65324ed1-9a/s1280x1920/7c3f27d80d18ceb3eedd54bf863f44eabbe44a1c.pnj',
    downloadUrl: 'https://drive.google.com/file/d/17gvi9VEt-3EhMPu9Wx4V1xoSeY07y0Nh/view?usp=drive_link',
  },
  {
    title: 'Junko Enoshima',
    description: 'By: Hellwalkers Island - Anime: Danganronpa ',
    imageUrl: 'https://64.media.tumblr.com/8b4e5cad1b0ebd19a39aece2d38e369a/9c320f0f65324ed1-92/s1280x1920/300c2cff9e9b15162e239093ccb01c8a8bcf9ecf.pnj',
    downloadUrl: 'https://drive.google.com/file/d/1svrtrlRYcXG-0Bjeb3gni8H6rdsPbrg_/view?usp=drive_link',
  },
  {
    title: 'Foxy',
    description: 'By: Hellwalkers Island - Anime: FNAF  ',
    imageUrl: 'https://64.media.tumblr.com/ac5fe0d20da39e1d36541ebbca1c802c/154fb4946b54bb29-40/s1280x1920/d743c34ff9615bd8e4944da34f0a727a25a67c4b.pnj',
    downloadUrl: 'https://drive.google.com/file/d/1MEr-NhGMqoM63gB_7UkkQYvbloBHPpNx/view?usp=drive_link',
  },
  {
    title: 'Denji',
    description: 'By: Hellwalkers Island - Anime: Chainsaw Man   ',
    imageUrl: 'https://64.media.tumblr.com/f9a876f0f87f611b0c3e80a69c20c770/9c320f0f65324ed1-c9/s1280x1920/2af8cddda4f2cb0e8c9a31d0a5f8e8a428b6bc30.pnj',
    downloadUrl: 'https://drive.google.com/file/d/1wPAVzz-2C_IhqcshjfoxqsXN9APKcmS6/view?usp=drive_link',
  },
  {
    title: 'Lapras',
    description: 'By:   - Anime: Pokemon ',
    imageUrl: 'https://64.media.tumblr.com/ff4dcaed899df2e9e34e8155324c6423/eca278b1ed97d7b6-fc/s640x960/9206932195157c93a42b9481b598d9e26b38ecd1.pnj',
    downloadUrl: 'https://drive.google.com/file/d/10w1IU6i39_WaiDBGJHkfeBqb8b_JaQYP/view?usp=sharing',
  },
  {
    title: ' Yoshitake Tanaka',
    description: 'By:   - Anime:    ',
    imageUrl: 'https://64.media.tumblr.com/ba06eaffa5622a6ce83e0de49236bff9/eca278b1ed97d7b6-94/s1280x1920/72384ba7258dd5027a4463a85a3e7bc1f3ffd84f.pnj',
    downloadUrl: 'https://drive.google.com/file/d/1_8pBRjCr7h-joh66O31Lh9CKB_tlXkYX/view?usp=sharing',
  },
  {
    title: 'Umbreon men',
    description: 'By:   - Anime: Pokemon? ',
    imageUrl: 'https://64.media.tumblr.com/d24e255d5ef56f7921396a811bbe8bf4/eca278b1ed97d7b6-ca/s500x750/5e00070a4ec35a5dd829b13ff57ac4c7b23baf4f.pnj',
    downloadUrl: 'https://drive.google.com/file/d/1AhyfHmJTMdB1K6YYKqE6guAgq1E5HFZE/view?usp=sharing',
  },
  {
    title: 'Kousaka Kirino',
    description: 'By:   - Anime:    ',
    imageUrl: 'https://64.media.tumblr.com/94931a6483cbaccc92ef51d6d6b2517a/7657ab48284d6d39-82/s1280x1920/84812e5a474a48b468e62c27e991cd333b6759d4.pnj',
    downloadUrl: 'https://drive.google.com/file/d/15EG_b-yipY_s_uEGfSSYUwBmdVt0Gge-/view?usp=sharing',
  },
  {
    title: 'Shiki Tohno',
    description: 'By:   - Anime:Tsukihime',
    imageUrl: 'https://64.media.tumblr.com/f22199832703562554a9fec0cf9c299c/7657ab48284d6d39-07/s1280x1920/6de9eee51e63dd7939b4a33f6303ac56847f6b80.pnj',
    downloadUrl: 'https://drive.google.com/file/d/1kFZZYBgmYTeG8j9ZvGN2Rub7phVMNapA/view?usp=sharing',
  },
  {
    title: 'Shinku Izumi',
    description: 'By:   - Anime: Dog Days',
    imageUrl: 'https://64.media.tumblr.com/736a79f5348190311e7fad37d7d33ee3/7657ab48284d6d39-e0/s1280x1920/8ad033f2cae3a7106340de1191ff08cca902f262.pnj',
    downloadUrl: 'https://drive.google.com/file/d/14pD4qlxL_FTgozazaJ6erB6O_G_kppt0/view?usp=sharing',
  },
  {
    title: 'Marshall Lee',
    description: 'By:   - Anime: Adventure Time  ',
    imageUrl: 'https://64.media.tumblr.com/99976704d29c10e0bd155f036566ab2f/7657ab48284d6d39-84/s400x600/e5456479f4a929b17d69358587cb63e3dad70843.pnj',
    downloadUrl: 'https://drive.google.com/file/d/1bTEsiNJCEUgSDN7y-nUmDFnZiYM1Mhwr/view?usp=sharing',
  },
  {
    title: 'Godot',
    description: 'By:   - Anime: Ace Attorney: Trials and Tribulations. ',
    imageUrl: 'https://64.media.tumblr.com/4dd846b04f675cf8874b10ebbecb38b7/7657ab48284d6d39-1e/s400x600/57dc795a45f1b3d4c83513fda47e374b924695b8.pnj',
    downloadUrl: 'https://drive.google.com/file/d/1amyycqj6abKZbj9suMy-h7f65Dn7qCnJ/view?usp=sharing',
  },
  {
    title: 'Jeff the killer',
    description: 'By:   - Anime: Jeff And Friends! ',
    imageUrl: 'https://64.media.tumblr.com/23c9e94bfec1b2f83f686ac072db23e4/7657ab48284d6d39-a6/s1280x1920/7667ccc56e2dfdae7b44cc8b17859cf0253fc593.pnj',
    downloadUrl: 'https://drive.google.com/file/d/1vOzdG5iIzJqAD-u2MWP8uvhtOKFRz48t/view?usp=sharing',
  },

  {
    title: '   ',
    description: 'By:   - Anime:    ',
    imageUrl: '     ',
    downloadUrl: '   ',
  },









 --------------------------/* OTROS ARCHIVOS*/
{
    title: 'Pack de recursos Photoshop',
    description: 'By: Avtax',
    imageUrl: 'https://64.media.tumblr.com/b115cf6f4338ea702868e78f3344e387/5a02eb27ce7e2535-7f/s1280x1920/3f61bcda7542879ec6fb439553f3b6bb3e24f010.pnj',
    downloadUrl: 'https://drive.google.com/file/d/16-y4AfhBrVxC0_Lzh-T6hprGp9IYhRzQ/view?usp=sharing',
  },



  --------------------------/*FONDOS*/

{
    title: 'Pack Fondos Chainsaw Man',
    description: 'By: Pipe Geno',
    imageUrl: 'https://64.media.tumblr.com/8df06821f8baf5b3d35d52dc76d8dedc/5a02eb27ce7e2535-fd/s1280x1920/a4cd96f62c4e5857df79dd8285eb5c82260e461c.pnj',
    downloadUrl: 'https://drive.google.com/file/d/18JvvW2yxrq9Oa7a3gMiiOA6fLk2C-1dY/view?usp=sharing',
  },




 --------------------------/* SONIDOS*/

{
    title: 'SFX Y WHOOSHES MISTERHORSE',
    description: 'By: LuisFriends',
    imageUrl: '',
    downloadUrl: 'https://drive.google.com/file/d/1Lac5dGHDmWCOB-tMPT0b9dVQdxf-FWOF/view?usp=sharing',
  },

index.json (diff)
@@ -414,7 +414,7 @@
 {
     title: 'Pack de recursos Photoshop',
     description: 'By: Avtax',
-    imageUrl: '',
+    imageUrl: 'https://64.media.tumblr.com/b115cf6f4338ea702868e78f3344e387/5a02eb27ce7e2535-7f/s1280x1920/3f61bcda7542879ec6fb439553f3b6bb3e24f010.pnj',
     downloadUrl: 'https://drive.google.com/file/d/16-y4AfhBrVxC0_Lzh-T6hprGp9IYhRzQ/view?usp=sharing',
   },
 
@@ -425,7 +425,7 @@
 {
     title: 'Pack Fondos Chainsaw Man',
     description: 'By: Pipe Geno',
-    imageUrl: '',
+    imageUrl: 'https://64.media.tumblr.com/8df06821f8baf5b3d35d52dc76d8dedc/5a02eb27ce7e2535-fd/s1280x1920/a4cd96f62c4e5857df79dd8285eb5c82260e461c.pnj',
     downloadUrl: 'https://drive.google.com/file/d/18JvvW2yxrq9Oa7a3gMiiOA6fLk2C-1dY/view?usp=sharing',
   },
